views/index.pug
extends layout

block content
  nav.navbar
    .icon
      img.popcorn(src="../images/food.svg")
    .navlinks
      a(href="/genre") Genre
      a(href="/director") Director
      a(href="/decade") Decade
      a(href="/games") Games
      a(href="/tutorial") Tutorial
    .searchbar
      form    
        input.searchinput(type="text")
      img.searchsvg(src="../images/magnifier.svg")
    .login
      a(href="/login") Login / Register
  .sidenav
    .sidebar 1
    section.featuredfilm
      img.backgroundimage(src="../images/Silence of the lambs.jpg" style="height: 100%; width: 100%")
  footer.myfooter
    .footerbackground

index.html
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <nav class="navbar">
        <div class="icon">
          <img class="popcorn" src="food.svg">
        </div>
        <div class="navlinks">
          <a href="/genre"> Genre </a>
          <a href="/director"> Director </a>
          <a href="/decade"> Decade </a>
          <a href="/games"> Games </a>
          <a href="/tutorial"> Tutorial </a>
        </div>
        <div class="searchbar">
          <form>
            <input class="searchinput" type="text"></input>
          </form>
          <img class="searchsvg" src="magnifier.svg">
        </div>
        <div class="login">
          <a href="/login"> Login / Register </a>
        </div>
      </nav>
      <div class="sidenav">
        <div class="sidebar"></div>
        <section class="featuredfilm">
          <img class="backgroundimage" src="Silence of the lambs.jpg" style="height: 100%; width: 100%">
        </section>
      </div>
      <footer class="myfooter">
        <div class="footerbackground">
        </div>
      </footer>
    </body>
</html>
